<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
         .search{
                    color: rgb(168, 85, 85);
                    float: right;
                    padding: 12px 75px;
                }
                .navbar{
                    background-color: rgb(146, 150, 180);
                    border-radius: 70px;
                    height: 100px;
                }
                .navbar ul{
                        overflow: auto;
                    }
                    
                .navbar li{
                    float: left;
                    list-style: none;
                    margin: 35px 60px ;
                }
                .navbar li :hover{
                    background-color: rgb(85, 36, 155);
                color: rgb(249, 4, 127);}
                .navbar ul a{
                    padding: 3px 3px;
                    text-decoration: none;
                    color: white;
                    font-size: 30px;
                    
                } .navbar input{
                    border: 2px solid rgb(72, 19, 19);
                    border-radius: 20px;
                    padding: 7px 17px;
                    width: 120px;
                }
                
                .navbar img{
                    width: 90px;
                    float: left;    
                }
        .container{
            width: 100%;
            height: 100px;
            /* cursor: zoom-in; */
            /* margin: auto; */
            /* display: block; */

            /* position: fixed; */
           height: auto;
            
        }
        .container img{
            width: 50%;
            height: 700px;
        }
        h1{
            text-align: center;
            margin: auto;
            padding: 70px;
            margin: 30px;
            color: rgb(60, 60, 194);
            font-size: 100px;
           padding-bottom: 70px;
            padding-top: 0px;
            
        }
        #deep{
            text-align: left;
            /* text-size-adjust:var(100%); */
            
        }

        p{
            position: relative;
            width: 50%;
            height: 736px;
            display: flex;
            float: right;
            font-size: 45px;
            font-weight: 400;
            
        }
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="home clg.html">Home</a></li>
                <li><a href="aboutus clg.html">About us</a></li>
                <li><a href="events.html">Event</a></li>
                <img src="logo.svg" alt="logo">
                <li><a href="team.html">Our Team</a></li>
                <li><a href="resourse.html">Resource</a></li>
                <li><a href="contact us.html">contact us</a></li>
                <!-- <div class="search">
                    <input type="text" name="search" id="search" placeholder="seaech this website"> 
                </div> -->
            </ul>
        </nav>
    </header>
    <h1>
        About Us
    </h1>
    <div class="container">
           <img src="about-us2.png" alt="img does not exist">
           <p id="deep">
            A great man once  said “Don’t worry about being successful but work towards being significant and the success will naturally follow”. We, here at E-Cell NIT Silchar, stand by this and labour to foster and motivate an entrepreneurial environment among the students at campus. We push and promote the urge to create ideas and ventures that will be tomorrow’s reality.
           </p>
    </div>
</body>
</html>