<DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .search{
                    color: rgb(168, 85, 85);
                    float: right;
                    padding: 12px 75px;
                }
                .navbar{
                    background-color: rgb(146, 150, 180);
                    border-radius: 70px;
                    height: 100px;
                }
                .navbar ul{
                        overflow: auto;
                    }
                    
                .navbar li{
                    float: left;
                    list-style: none;
                    margin: 35px 60px ;
                }
                .navbar li :hover{
                    background-color: rgb(85, 36, 155);
                color: rgb(249, 4, 127);}
                .navbar ul a{
                    padding: 3px 3px;
                    text-decoration: none;
                    color: white;
                    font-size: 30px;
                    
                } .navbar input{
                    border: 2px solid rgb(72, 19, 19);
                    border-radius: 20px;
                    padding: 7px 17px;
                    width: 120px;
                }
                img{
                    width: 90px;
                    float: left;
                    
                }
            </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="home clg.html">Home</a></li>
                <li><a href="aboutus clg.html">About us</a></li>
                <li><a href="events.html">Event</a></li>
                <img src="logo.svg" alt="logo">
                <li><a href="team.html">Our Team</a></li>
                <li><a href="resourse.html">Resource</a></li>
                <li><a href="contact us.html">contact us</a></li>
                <!-- <div class="search">
                    <input type="text" name="search" id="search" placeholder="seaech this website"> 
                </div> -->
            </ul>
        </nav>
    </header>
</body>

</html>